# spring-mvc-jpa

./: README.md  pom.xml
src/main/java/com/example/controller/: UserRegistrationController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/persistence/: UserEntity.java  UserRepository.java
src/main/java/com/example/service/handler/: UserRegistrationServiceHandler.java
src/main/resources/: application-context.xml  custom-bean-mapping.xml  db.xml  persistence.properties  persistence.xml  user_schema.sql
src/main/webapp/WEB-INF/: userregister-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: register.jsp  register_user.html
